EAGLE AutoRouter Statistics:

Job           : C:/Users/zakis/OneDrive/Documents/GitHub/EAGLE-dev/projects/jetson/Control_Unit.brd

Start at      : 02:41:17 (10/01/2023)
End at        : 02:41:22 (10/01/2023)
Elapsed time  : 00:00:02

Signals       :    11   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :    19   predefined:  0 ( 0 Vias )

Router memory :   559440

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         1         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         2         0         0         0         0

Routed            :        19        19        19        19        19
Vias              :        26         7         5         3         3
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
