EAGLE AutoRouter Statistics:

Job           : C:/Users/zakis/OneDrive/Documents/GitHub/EAGLE-dev/projects/jetson/Control_Unit.brd

Start at      : 02:41:17 (10/01/2023)
End at        : 02:41:33 (10/01/2023)
Elapsed time  : 00:00:10

Signals       :    11   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :    19   predefined:  0 ( 0 Vias )

Router memory :   2193152

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:03  00:00:02  00:00:02  00:00:02
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1        19        19        19        19        19
Vias              :         0        28        15         9         8         7
Resolution        :     5.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
