EAGLE AutoRouter Statistics:

Job           : C:/Users/zakis/OneDrive/Documents/GitHub/EAGLE-dev/projects/jetson/Control_Unit.brd

Start at      : 02:41:17 (10/01/2023)
End at        : 02:41:20 (10/01/2023)
Elapsed time  : 00:00:01

Signals       :    11   RoutingGrid: 19.685 mil  Layers: 2
Connections   :    19   predefined:  0 ( 0 Vias )

Router memory :   146376

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         1         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         1         0         0         0         0

Routed            :        19        19        19        19        19
Vias              :        13         6         5         5         5
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
