EAGLE AutoRouter Statistics:

Job           : C:/Users/zakis/OneDrive/Documents/GitHub/EAGLE-dev/projects/jetson/Control_Unit.brd

Start at      : 02:41:17 (10/01/2023)
End at        : 02:41:25 (10/01/2023)
Elapsed time  : 00:00:06

Signals       :    11   RoutingGrid: 11.25 mil  Layers: 2
Connections   :    19   predefined:  0 ( 0 Vias )

Router memory :   429824

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:02  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        19        19        18        18        18        18        18        18        19        19        19        19        19        19
Vias              :         0         0         4         5         4         4         4         4         6         6         6         6         6         6
Resolution        :   100.0 %   100.0 %    94.7 %    94.7 %    94.7 %    94.7 %    94.7 %    94.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
