EAGLE AutoRouter Statistics:

Job           : C:/Users/zakis/OneDrive/Documents/GitHub/EAGLE-dev/projects/jetson/Jetson Nano.brd

Start at      : 21:44:51 (10/01/2023)
End at        : 21:44:58 (10/01/2023)
Elapsed time  : 00:00:02

Signals       :    26   RoutingGrid: 19.685 mil  Layers: 2
Connections   :    44   predefined:  0 ( 0 Vias )

Router memory :   147232

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         3        43        43        43        43        43
Vias              :         0        31         7         2         2         2
Resolution        :     6.8 %    97.7 %    97.7 %    97.7 %    97.7 %    97.7 %

Final             : 
