EAGLE AutoRouter Statistics:

Job           : C:/Users/zakis/OneDrive/Documents/GitHub/EAGLE-dev/projects/jetson/Jetson Nano.brd

Start at      : 00:41:33 (12/01/2023)
End at        : 00:41:49 (12/01/2023)
Elapsed time  : 00:00:14

Signals       :    26   RoutingGrid: 10 mil  Layers: 2
Connections   :    46   predefined:  0 ( 0 Vias )

Router memory :   548464

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:04  00:00:00  00:00:01  00:00:01  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        39        46        46        46        46        46        46        46        46        46        46        46        46        46
Vias              :         0         0         4         0         0         0         0         0         1         0         0         0         0         0
Resolution        :    84.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
