EAGLE AutoRouter Statistics:

Job           : C:/Users/zakis/OneDrive/Documents/GitHub/EAGLE-dev/projects/jetson/Jetson Nano.brd

Start at      : 15:21:18 (20/01/2023)
End at        : 15:21:28 (20/01/2023)
Elapsed time  : 19377d 06:21

Signals       :    25   RoutingGrid: 9.84252 mil  Layers: 1
Connections   :    44   predefined:  0 ( 0 Vias )

Router memory :   0

Job has been interrupted!

Passname          :          

Time per pass     :  19377d 06:21
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :     0.0 %

Final             : 
