EAGLE AutoRouter Statistics:

Job           : C:/Users/zakis/OneDrive/Documents/GitHub/EAGLE-dev/projects/jetson/Jetson Nano.brd

Start at      : 15:21:18 (20/01/2023)
End at        : 15:21:28 (20/01/2023)
Elapsed time  : 00:00:08

Signals       :    25   RoutingGrid: 19.685 mil  Layers: 1
Connections   :    44   predefined:  0 ( 0 Vias )

Router memory :   103168

Job has been interrupted!

Passname          :     Route

Time per pass     :  00:00:08
Number of Ripups  :       145
max. Level        :         3
max. Total        :        11

Routed            :        30
Vias              :         0
Resolution        :    68.2 %

Final             : 
