EAGLE AutoRouter Statistics:

Job           : C:/Users/zakis/OneDrive/Documents/GitHub/EAGLE-dev/projects/jetson/Jetson Nano without CAN.brd

Start at      : 00:57:07 (12/01/2023)
End at        : 00:57:10 (12/01/2023)
Elapsed time  : 00:00:01

Signals       :     8   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :    18   predefined:  18 ( 0 Vias )

Router memory :   566160

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
