EAGLE AutoRouter Statistics:

Job           : C:/Users/zakis/OneDrive/Documents/GitHub/EAGLE-dev/projects/jetson/Jetson Nano.brd

Start at      : 21:44:51 (10/01/2023)
End at        : 21:45:08 (10/01/2023)
Elapsed time  : 00:00:12

Signals       :    26   RoutingGrid: 10 mil  Layers: 2
Connections   :    44   predefined:  0 ( 0 Vias )

Router memory :   548464

Job has been interrupted!

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7

Time per pass     :  00:00:04  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0

Routed            :        37        44        44        44        44        44        44        44        44
Vias              :         0         0         1         0         0         1         1         1         1
Resolution        :    84.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
