EAGLE AutoRouter Statistics:

Job           : C:/Users/zakis/OneDrive/Documents/GitHub/EAGLE-dev/projects/jetson/Jetson Nano.brd

Start at      : 15:21:18 (20/01/2023)
End at        : 15:21:28 (20/01/2023)
Elapsed time  : 00:00:08

Signals       :    25   RoutingGrid: 7.5 mil  Layers: 1
Connections   :    44   predefined:  0 ( 0 Vias )

Router memory :   677768

Job has been interrupted!

Passname          : TopRouter     Route

Time per pass     :  00:00:03  00:00:05
Number of Ripups  :         0        25
max. Level        :         0         2
max. Total        :         0         4

Routed            :        16        16
Vias              :         0         0
Resolution        :    36.4 %    36.4 %

Final             : 
