EAGLE AutoRouter Statistics:

Job           : C:/Users/zakis/OneDrive/Documents/GitHub/EAGLE-dev/projects/jetson/Jetson Nano.brd

Start at      : 15:21:18 (20/01/2023)
End at        : 15:21:28 (20/01/2023)
Elapsed time  : 00:00:08

Signals       :    25   RoutingGrid: 9.84252 mil  Layers: 1
Connections   :    44   predefined:  0 ( 0 Vias )

Router memory :   398208

Job has been interrupted!

Passname          :    Busses     Route

Time per pass     :  00:00:00  00:00:08
Number of Ripups  :         0        45
max. Level        :         0         2
max. Total        :         0         9

Routed            :         0        25
Vias              :         0         0
Resolution        :     0.0 %    56.8 %

Final             : 
