EAGLE AutoRouter Statistics:

Job           : C:/Users/zakis/OneDrive/Documents/GitHub/EAGLE-dev/projects/jetson/Jetson Nano.brd

Start at      : 21:44:51 (10/01/2023)
End at        : 21:45:08 (10/01/2023)
Elapsed time  : 00:00:03

Signals       :    26   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :    44   predefined:  0 ( 0 Vias )

Router memory :   2219776

Job has been interrupted!

Passname          :     Route

Time per pass     :  00:00:03
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :        40
Vias              :        13
Resolution        :    90.9 %

Final             : 
