EAGLE AutoRouter Statistics:

Job           : C:/Users/zakis/OneDrive/Documents/GitHub/EAGLE-dev/projects/jetson/Jetson Nano.brd

Start at      : 21:44:51 (10/01/2023)
End at        : 21:45:08 (10/01/2023)
Elapsed time  : 00:00:04

Signals       :    26   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :    44   predefined:  0 ( 0 Vias )

Router memory :   2219776

Job has been interrupted!

Passname          :    Busses     Route

Time per pass     :  00:00:00  00:00:04
Number of Ripups  :         0         0
max. Level        :         0         0
max. Total        :         0         0

Routed            :         7        43
Vias              :         0        76
Resolution        :    15.9 %    97.7 %

Final             : 
