EAGLE AutoRouter Statistics:

Job           : C:/Users/zakis/OneDrive/Documents/GitHub/EAGLE-dev/projects/jetson/Jetson Nano without CAN.brd

Start at      : 00:59:14 (12/01/2023)
End at        : 00:59:17 (12/01/2023)
Elapsed time  : 00:00:01

Signals       :     8   RoutingGrid: 19.685 mil  Layers: 2
Connections   :    18   predefined:  0 ( 0 Vias )

Router memory :   147232

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         3        18        18        18        18        18
Vias              :         0        28         5         2         0         0
Resolution        :    16.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
