EAGLE AutoRouter Statistics:

Job           : C:/Users/zakis/OneDrive/Documents/GitHub/EAGLE-dev/projects/jetson/Jetson Nano.brd

Start at      : 15:17:56 (20/01/2023)
End at        : 15:18:01 (20/01/2023)
Elapsed time  : 00:00:01

Signals       :    25   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :    44   predefined:  44 ( 1 Vias )

Router memory :   3128576

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
