EAGLE AutoRouter Statistics:

Job           : C:/Users/KATO SHUNSUKE/Documents/GitHub/EAGLE-dev/projects/jetson/Jetson Nano.brd

Start at      : 17:46:00 (2023/01/21)
End at        : 17:46:24 (2023/01/21)
Elapsed time  : 00:00:23

Signals       :    24   RoutingGrid: 7.5 mil  Layers: 2
Connections   :    46   predefined:  0 ( 0 Vias )

Router memory :   1355536

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:05  00:00:00  00:00:03  00:00:02  00:00:02  00:00:02  00:00:03  00:00:02  00:00:02  00:00:02
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0

Routed            :        46        46        45        46        46        46        46        46        46        46
Vias              :         0         0         4         5         4         4         3         3         3         3
Resolution        :   100.0 %   100.0 %    97.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
