EAGLE AutoRouter Statistics:

Job           : C:/Users/KATO SHUNSUKE/Documents/GitHub/EAGLE-dev/projects/jetson/Jetson Nano.brd

Start at      : 02:09:26 (2023/01/13)
End at        : 02:10:11 (2023/01/13)
Elapsed time  : 00:00:43

Signals       :    25   RoutingGrid: 7.5 mil  Layers: 2
Connections   :    44   predefined:  0 ( 0 Vias )

Router memory :   1253488

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:05  00:00:01  00:00:04  00:00:03  00:00:03  00:00:03  00:00:03  00:00:03  00:00:03  00:00:03  00:00:03  00:00:02  00:00:03  00:00:04
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        41        43        43        44        44        44        44        44        44        44        44        44        44        44
Vias              :         0         0         6         5         4         4         4         4         4         4         3         4         4         4
Resolution        :    93.2 %    97.7 %    97.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
