EAGLE AutoRouter Statistics:

Job           : C:/Users/zakis/OneDrive/Documents/GitHub/EAGLE-dev/projects/arduino/arduino.brd

Start at      : 22:05:58 (10/01/2023)
End at        : 22:06:09 (10/01/2023)
Elapsed time  : 00:00:07

Signals       :    43   RoutingGrid: 19.685 mil  Layers: 2
Connections   :    69   predefined:  0 ( 0 Vias )

Router memory :   1959376

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:03  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        65        65        65        65        65
Vias              :        34        11        12        12        12
Resolution        :    94.2 %    94.2 %    94.2 %    94.2 %    94.2 %

Final             : 
