EAGLE AutoRouter Statistics:

Job           : /Users/fuka/Documents/EAGLE/projects/New_Project/Arduino.brd

Start at      : 21:56:06 (2023/01/10)
End at        : 21:56:30 (2023/01/10)
Elapsed time  : 00:00:22

Signals       :    43   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :    69   predefined:  0 ( 0 Vias )

Router memory :   30850556

Job has been interrupted!

Passname          :    Busses     Route Optimize1 Optimize2

Time per pass     :  00:00:00  00:00:08  00:00:07  00:00:07
Number of Ripups  :         0         0         0         0
max. Level        :         0         1         0         0
max. Total        :         0         0         0         0

Routed            :        10        61        61        61
Vias              :         0       124        40        18
Resolution        :    14.5 %    88.4 %    88.4 %    88.4 %

Final             : 
