EAGLE AutoRouter Statistics:

Job           : /Users/fuka/Documents/EAGLE/projects/New_Project/Arduino.brd

Start at      : 21:56:06 (2023/01/10)
End at        : 09:00:00 (1970/01/01)
Elapsed time  : 00:00:00

Signals       :    43   RoutingGrid: 4 mil  Layers: 2
Connections   :    69   predefined:  0 ( 0 Vias )

Router memory :   46652436

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :     0.0 %

Final             : 
