EAGLE AutoRouter Statistics:

Job           : C:/Users/zakis/OneDrive/Documents/GitHub/EAGLE-dev/projects/arduino/arduino.brd

Start at      : 22:05:58 (10/01/2023)
End at        : 22:06:09 (10/01/2023)
Elapsed time  : 00:00:06

Signals       :    43   RoutingGrid: 19.685 mil  Layers: 2
Connections   :    69   predefined:  0 ( 0 Vias )

Router memory :   1959376

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:02  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        11        65        65        65        65        65
Vias              :         0        96        31        14        13        12
Resolution        :    15.9 %    94.2 %    94.2 %    94.2 %    94.2 %    94.2 %

Final             : 
