EAGLE AutoRouter Statistics:

Job           : C:/Users/KATO SHUNSUKE/Documents/GitHub/EAGLE-dev/projects/arduino/arduino_ver1.0.brd

Start at      : 02:10:25 (2023/01/13)
End at        : 02:10:56 (2023/01/13)
Elapsed time  : 00:00:29

Signals       :    41   RoutingGrid: 15 mil  Layers: 2
Connections   :    63   predefined:  0 ( 0 Vias )

Router memory :   869040

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:19  00:00:01  00:00:03  00:00:02  00:00:02  00:00:02
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        38        61        56        56        56        56
Vias              :         0        11        26        13         7         7
Resolution        :    60.3 %    96.8 %    88.9 %    88.9 %    88.9 %    88.9 %

Final             : 88.9% finished
