EAGLE AutoRouter Statistics:

Job           : /Users/fuka/Documents/EAGLE/projects/New_Project/Arduino.brd

Start at      : 22:17:24 (2023/01/05)
End at        : 22:17:39 (2023/01/05)
Elapsed time  : 00:00:12

Signals       :    43   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :    69   predefined:  0 ( 0 Vias )

Router memory :   11704000

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:04  00:00:02  00:00:02  00:00:01  00:00:03
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         7        57        57        57        57        57
Vias              :         0       132        29         9         7         7
Resolution        :    10.1 %    82.6 %    82.6 %    82.6 %    82.6 %    82.6 %

Final             : 
