EAGLE AutoRouter Statistics:

Job           : C:/Users/zakis/OneDrive/Documents/GitHub/EAGLE-dev/projects/arduino/arduino.brd

Start at      : 22:05:58 (10/01/2023)
End at        : 22:06:16 (10/01/2023)
Elapsed time  : 00:00:07

Signals       :    43   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :    69   predefined:  0 ( 0 Vias )

Router memory :   7763264

Job has been interrupted!

Passname          :    Busses     Route Optimize1

Time per pass     :  00:00:00  00:00:07  00:00:00
Number of Ripups  :         0         0         0
max. Level        :         0         1         0
max. Total        :         0         0         0

Routed            :        11        64        64
Vias              :         0       112       110
Resolution        :    15.9 %    92.8 %    92.8 %

Final             : 
