EAGLE AutoRouter Statistics:

Job           : /Users/fuka/Documents/EAGLE/projects/New_Project/Arduino.brd

Start at      : 22:17:24 (2023/01/05)
End at        : 22:17:29 (2023/01/05)
Elapsed time  : 00:00:02

Signals       :    43   RoutingGrid: 19.685 mil  Layers: 2
Connections   :    69   predefined:  0 ( 0 Vias )

Router memory :   2955960

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         7        57        57        57        57        57
Vias              :         0       109        19         7         5         5
Resolution        :    10.1 %    82.6 %    82.6 %    82.6 %    82.6 %    82.6 %

Final             : 
