EAGLE AutoRouter Statistics:

Job           : /Users/fuka/Documents/EAGLE/projects/New_Project/Arduino.brd

Start at      : 21:56:06 (2023/01/10)
End at        : 21:56:10 (2023/01/10)
Elapsed time  : 00:00:02

Signals       :    43   RoutingGrid: 19.685 mil  Layers: 2
Connections   :    69   predefined:  0 ( 0 Vias )

Router memory :   1959376

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        11        60        60        60        60        60
Vias              :         0        82        25         9         5         5
Resolution        :    15.9 %    87.0 %    87.0 %    87.0 %    87.0 %    87.0 %

Final             : 
