EAGLE AutoRouter Statistics:

Job           : C:/Users/KATO SHUNSUKE/Documents/GitHub/EAGLE-dev/projects/arduino/arduino_ver2.brd

Start at      : 01:00:24 (2023/01/19)
End at        : 01:01:57 (2023/01/19)
Elapsed time  : 00:01:31

Signals       :    65   RoutingGrid: 5.25 mil  Layers: 2
Connections   :    86   predefined:  0 ( 0 Vias )

Router memory :   5814556

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:18  00:00:10  00:00:17  00:00:15  00:00:16  00:00:15
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        50        84        83        85        85        85
Vias              :         0        39        67        50        54        49
Resolution        :    58.1 %    97.7 %    96.5 %    98.8 %    98.8 %    98.8 %

Final             : 98.8% finished
