EAGLE AutoRouter Statistics:

Job           : C:/Users/zakis/OneDrive/Documents/GitHub/EAGLE-dev/projects/arduino/arduino.brd

Start at      : 22:05:58 (10/01/2023)
End at        : 22:06:16 (10/01/2023)
Elapsed time  : 19367d 13:06

Signals       :    43   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :    69   predefined:  0 ( 0 Vias )

Router memory :   0

Job has been interrupted!

Passname          :          

Time per pass     :  19367d 13:06
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :     0.0 %

Final             : 
