EAGLE AutoRouter Statistics:

Job           : C:/Users/KATO SHUNSUKE/Documents/GitHub/EAGLE-dev/projects/power_supply/power_ver2.brd

Start at      : 17:18:59 (2023/01/21)
End at        : 17:19:05 (2023/01/21)
Elapsed time  : 00:00:05

Signals       :    17   RoutingGrid: 11.5 mil  Layers: 2
Connections   :    37   predefined:  0 ( 0 Vias )

Router memory :   549336

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        37        37        35        37        37        37
Vias              :         0         0         3         1         2         2
Resolution        :   100.0 %   100.0 %    94.6 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
