EAGLE AutoRouter Statistics:

Job           : C:/Users/KATO SHUNSUKE/Documents/GitHub/EAGLE-dev/projects/power_supply/power_ver3.brd

Start at      : 17:15:32 (2023/01/22)
End at        : 17:15:39 (2023/01/22)
Elapsed time  : 00:00:05

Signals       :    18   RoutingGrid: 11.5 mil  Layers: 2
Connections   :    43   predefined:  0 ( 0 Vias )

Router memory :   492800

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        30        43        41        43        43        43
Vias              :         0         0         7         6         6         6
Resolution        :    69.8 %   100.0 %    95.3 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
