EAGLE AutoRouter Statistics:

Job           : C:/Users/KATO SHUNSUKE/Documents/GitHub/EAGLE-dev/projects/power_supply/power.brd

Start at      : 21:16:41 (2023/01/17)
End at        : 21:17:02 (2023/01/17)
Elapsed time  : 00:00:18

Signals       :    54   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :   122   predefined:  0 ( 0 Vias )

Router memory :   3035368

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:05  00:00:03  00:00:04  00:00:02  00:00:04
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        49       111       111       115       121       122
Vias              :         0       152        44        17        16        15
Resolution        :    40.2 %    91.0 %    91.0 %    94.3 %    99.2 %   100.0 %

Final             : 100.0% finished
