EAGLE AutoRouter Statistics:

Job           : C:/Users/KATO SHUNSUKE/Documents/GitHub/EAGLE-dev/projects/power_supply/power_motor_ver2.brd

Start at      : 15:44:38 (2023/01/22)
End at        : 15:44:41 (2023/01/22)
Elapsed time  : 00:00:01

Signals       :    13   RoutingGrid: 9 mil  Layers: 2
Connections   :    23   predefined:  0 ( 0 Vias )

Router memory :   473480

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        23        23        23        23        23        23
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
