EAGLE AutoRouter Statistics:

Job           : C:/Users/KATO SHUNSUKE/Documents/GitHub/EAGLE-dev/projects/power_supply/power.brd

Start at      : 22:02:12 (2023/01/10)
End at        : 22:02:21 (2023/01/10)
Elapsed time  : 00:00:06

Signals       :    54   RoutingGrid: 31.0276 mil  Layers: 2
Connections   :   116   predefined:  0 ( 0 Vias )

Router memory :   168168

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:04  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        36        38        10        10        10        10
Vias              :         0         0         1         0         0         0
Resolution        :    31.0 %    32.8 %     8.6 %     8.6 %     8.6 %     8.6 %

Final             : 8.6% finished
