EAGLE AutoRouter Statistics:

Job           : C:/Users/KATO SHUNSUKE/Documents/GitHub/EAGLE-dev/projects/power_supply/power.brd

Start at      : 01:45:44 (2023/01/19)
End at        : 01:46:09 (2023/01/19)
Elapsed time  : 00:00:24

Signals       :    54   RoutingGrid: 9 mil  Layers: 2
Connections   :   122   predefined:  0 ( 0 Vias )

Router memory :   3622912

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:06  00:00:00  00:00:06  00:00:04  00:00:05  00:00:03
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :       122       122       121       122       122       122
Vias              :         0         0        10         9         9         8
Resolution        :   100.0 %   100.0 %    99.2 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
