EAGLE AutoRouter Statistics:

Job           : C:/Users/KATO SHUNSUKE/Documents/GitHub/EAGLE-dev/projects/power_supply/power_ver2.brd

Start at      : 16:32:58 (2023/01/22)
End at        : 16:33:03 (2023/01/22)
Elapsed time  : 00:00:04

Signals       :    18   RoutingGrid: 11.5 mil  Layers: 2
Connections   :    39   predefined:  0 ( 0 Vias )

Router memory :   491400

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        39        39        39        39        39        38
Vias              :         0         0         4         1         1         1
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %    97.4 %

Final             : 97.4% finished
