EAGLE AutoRouter Statistics:

Job           : C:/Users/KATO SHUNSUKE/Documents/GitHub/EAGLE-dev/projects/power_supply/power.brd

Start at      : 19:40:51 (2023/01/17)
End at        : 19:41:01 (2023/01/17)
Elapsed time  : 00:00:09

Signals       :    54   RoutingGrid: 31.0276 mil  Layers: 2
Connections   :   122   predefined:  0 ( 0 Vias )

Router memory :   319704

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:05  00:00:02  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         3         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         2         0         0         0         0

Routed            :        73       107        83        85        87        90
Vias              :         0         2        12         1         1         2
Resolution        :    59.8 %    87.7 %    68.0 %    69.7 %    71.3 %    73.8 %

Final             : 73.8% finished
