EAGLE AutoRouter Statistics:

Job           : C:/Users/KATO SHUNSUKE/Documents/GitHub/EAGLE-dev/projects/power_supply/power.brd

Start at      : 05:30:31 (2023/01/04)
End at        : 05:30:44 (2023/01/04)
Elapsed time  : 00:00:11

Signals       :    66   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :   136   predefined:  0 ( 0 Vias )

Router memory :   890416

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:03  00:00:02  00:00:02  00:00:02  00:00:02
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        16         0         0         0         0

Routed            :        39       136       136       136       136       136
Vias              :         0       276        79        57        49        48
Resolution        :    28.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
